apiVersion: skaffold/v1
kind: Config

build:
  tagPolicy: sha256
  artifacts:
  - imageName: skaffold
    dockerfilePath: deploy/skaffold/Dockerfile
    workspace: ./
  local: {}
deploy:
  parameters:
    IMAGE_NAME: skaffold
  kubectl:
    manifests:
    - deploy/skaffold/pod.yaml
