apiVersion: skaffold/v1alpha1
kind: Config
build:
  tagPolicy: sha256
  artifacts:
  - imageName: skaffold-helm
    workspace: .
  local: {}
deploy:
  helm:
    releases:
    - name: skaffold-helm
      chartPath: skaffold-helm
      namespace: skaffold
      #valuesFilePath: helm-skaffold-values.yaml
      values:
        image: skaffold-helm
      #setValues get appended to the helm deploy with --set. 
      #Environment vars supported.  
      #setValues:
        #some.key: someValue
        #some.other.key: ${PWD}/mypath
