apiVersion: skaffold/v1alpha1
kind: Config
build:
  artifacts:
  - imageName: gcr.io/k8s-skaffold/leeroy-web
    workspace: ./leeroy-web/
  - imageName: gcr.io/k8s-skaffold/leeroy-app
    workspace: ./leeroy-app/
  - imageName: gcr.io/k8s-skaffold/skaffold-example
    workspace: ../getting-started
  local: {}
deploy:
  kubectl:
    manifests:
    - ./leeroy-web/kubernetes/*
    - ./leeroy-app/kubernetes/*
    - ../getting-started/k8s-*
